DRIVER_NAME=postgres
POSTGRES_HOST=scooterdb
POSTGRES_PORT=5444
HTTP_PORT=8080
POSTGRES_DB=scooterdb
POSTGRES_USER=scooteradmin
POSTGRES_PASSWORD=Megascooter!
PGADMIN_DEFAULT_EMAIL=scooteradmin@scooter.com
PGADMIN_DEFAULT_PASSWORD=scooterpgadmin
MIGRATE_DOWN=false